body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px auto;
  max-width: 800px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.user-info {
  width: 45%;
}

.user-info h1 {
  margin-bottom: 20px;
  color: #16a085;
}

.user-info p {
  font-size: 16px;
  margin-bottom: 10px;
}
.user-info p:last-child {
  margin-bottom: 0;
}
.right-side {
  width: 45%;
}

.right-side h1 {
  margin-bottom: 20px;
  color: #16a085;
}
.label {
  color: #333;
  font-weight: bold;
}
form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 16px;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  padding: 10px;
  margin-bottom: 20px;
  border: 2px solid #000000;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

input[type="submit"] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #1abc9c;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #16a085;
}

@media screen and (max-width: 600px) {
  .container {
    flex-direction: column;
    max-width: 500px;
  }
  
  .left-side,
  .right-side {
    width: 100%;
    margin-bottom: 20px;
  }
}
